.Dd February 16, 2011
.Dt arguments_error_freeform 3
.Sh NAME
.Nm arguments_error_freeform
.Nd print an error message related to program startup
.Sh SYNOPSIS
.In arguments.h
.Ft void Fo arguments_error_freeform
.Fa "char *format"
.Fa ...
.Fc
.Sh DESCRIPTION
The function prints an error message to
.Xr stderr 3
and exits with return code
.Dv EXIT_FAILURE .
.Ss "FORMATTING"
The message is formatted the same way as with the
.Xr printf 3
function. The following line is printed below the message:
.Bd -literal -offset 4em
Use <program_name> --help to see the list of available options.
.Ed
.Pp
where
.Fa program_name
is equivalent to
.Fa argv[0]
and usually is the file name of the process.
.Sh EXAMPLES
The following example checks if there is exactly one non-option argument. Otherwise an error message is printed.
.Bd -literal -offset 4em
int main (const int argc, const char **argv)
{
  int n;
  n = argc - arguments_parse ("foo", "2.4", NULL, 
     "Foo likes moo!", argc, argv, arguments);
  if (n == 0)
    arguments_error_freeform ("Input file name"
       " is missing.");
  if (n > 1)
    arguments_error_freeform ("%u file names"
       " supplied, only one is needed", n);
  n = open (argv [argc - 1], O_RDONLY);
  ...
}
.Ed
.Pp
The following example defines a callback function that sets units of measure for the program. To find out more about defining callbacks see section Callbacks in
.Xr arguments 3 .
.Bd -literal -offset 4em
ARGUMENT_CALLBACK (argument_unit)
{
  if (strcasecmp (parameter, "pt") == 0)
    scale = 1;
  else if (strcasecmp (parameter, "in") == 0)
    scale = 72;
  else if (strcasecmp (parameter, "mm") == 0)
    scale = 2.8346457;
  else
    arguments_error_freeform ("Invalid unit of"
       " measure given (%s)", parameter);
}
.Ed
.Sh SEE ALSO
.Xr arguments 3 ,
.Xr arguments_parse 3 ,
.Xr arguments_error 3 ,
.Xr arguments_print_arg 3 ,
.Xr arguments_clr_occurrence 3
.Sh HISTORY
The work on
.Pa libarguments
was started by Matlib in March 2007.
.Sh AUTHORS
.An Matlib Ad matlib@matlibhax.com
