.Dd February 16, 2011
.Dt arguments_clr_occurrence 3
.Sh NAME
.Nm arguments_clr_occurrence
.Nd clears the
.Dv ARGUMENT_F_OCC
flag in the arguments array
.Sh SYNOPSIS
.In arguments.h
.Ft void Fo arguments_clr_occurrence
.Fa "struct Argument *arg"
.Fc
.Sh DESCRIPTION
The function clears occurrence flag in arguments array to allow multiple
processing of the option list. Options marked with the
.Dv ARGUMENT_F_RET
flag will retain their previous state.
.Sh EXAMPLES
The following example displays series of strings given in command list. 
Each string may be prepended with options.
.Bd -literal -offset 4em
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <arguments.h>

static ARGUMENT_CALLBACK (argument_data)
{
  if (strlen (parameter) < 6)
    arguments_error (arg,
      "requires a parameter with at least 6 characters.");
  arg -> value_str = parameter;
}

static const float PT = 1.;
static const float IN = 72.;
static const float MM = 2.8346457;

static ARGUMENT_CALLBACK (argument_unit)
{
  if (strcasecmp (parameter, "pt") == 0)
    arg -> value_int = *((long *) &PT);
  else if (strcasecmp (parameter, "in") == 0)
    arg -> value_int = *((long *) &IN);
  else if (strcasecmp (parameter, "mm") == 0)
    arg -> value_int = *((long *) &MM);
  else
    arguments_error_freeform (
       "Invalid unit of measure given (%s).", 
       parameter);
}

struct Argument arguments [] =
{
  {'f', "foo", argument_data, ARGUMENT_F_ONCE 
     | ARGUMENT_F_PAR},
  {'b', "bar", argument_bool, ARGUMENT_F_ONCE},
  {'h', "hops", argument_int,  ARGUMENT_F_ONCE
    | ARGUMENT_F_PAR},
  {'s', "scale", argument_unit, ARGUMENT_F_PAR},
  {'v', "verbose", argument_bool, 0, 
    {.value_u = 3}}, // default verbosity level 3
  {'q', "quiet", argument_bool},
  {}
};

enum
{
  ARG_N_FOO,
  ARG_N_BAR,
  ARG_N_HOPS,
  ARG_N_SCLE,
  ARG_N_VERB,
  ARG_N_QIET
};

#define ARG_FOO  (arguments [ARG_N_FOO].value_str)
#define ARG_BAR  (arguments [ARG_N_BAR].value_u)
#define ARG_HOPS (arguments [ARG_N_HOPS].value_int)
#define ARG_SCLE \\
   (*((float *) &(arguments [ARG_N_SCLE].value_str)))
#define ARG_VERB (arguments [ARG_N_VERB].value_u)
#define ARG_QIET (arguments [ARG_N_QIET].value_u)

int main (const int argc, const char **argv)
{
  int p;
  p = 0;
  while (p < argc - 1)
  {
    ARG_FOO = "none";
    ARG_BAR = 0;
    ARG_HOPS = 0;
    p += arguments_parse ("foo", "1.0", "string ...",
      "Fooz the filez!", argc - p, argv + p, arguments);
    if (p == argc)
      arguments_error_freeform ("String is required.");
    printf ("Processing \\"%s\\"\\n  verbosity level"
       " is %ld\\n  foo=\\"%s\\""
       "\\n  bar=%s\\n  hops=%ld\\n  scale=%f\\n\\n", 
       argv [p], (long) ARG_VERB - (long) ARG_QIET, 
       ARG_FOO, ARG_BAR == 0 ? "no" : "yes",
       ARG_HOPS, ARG_SCLE);
    arguments_clr_occurrence (arguments);
  }
  return EXIT_SUCCESS;
}
.Ed
.Sh SEE ALSO
.Xr arguments 3 ,
.Xr arguments_parse 3 ,
.Xr arguments_error 3 ,
.Xr arguments_error_freeform 3 ,
.Xr arguments_print_arg 3
.Sh HISTORY
The work on
.Pa libarguments
was started by Matlib in March 2007. This function appeared in version 3 of the
library in February 2011.
.Sh AUTHORS
.An Matlib Ad matlib@matlibhax.com
