.Dd February 16, 2011
.Dt arguments_parse 3
.Sh NAME
.Nm arguments_parse
.Nd process command line arguments
.Sh SYNOPSIS
.In arguments.h
.Ft int Fo arguments_parse
.Fa "const char *program_name"
.Fa "const char *program_version"
.Fa "const char *usage"
.Fa "const char *short_description"
.Fa "int argc"
.Fa "const char *const *argv"
.Fa "struct Argument *arguments"
.Fc
.Sh DESCRIPTION
The function processes command line arguments (passed as
.Fa argc
and
.Fa argv )
and calls the associated callbacks. Options
.Fl -help ( h )
and
.Fl -version
(if not overridden) are handled internally printing what is given in the
.Fa program_name , program_version , usage
and
.Fa short_description
parameters.
.Bl -hang -offset 4em
.It Fa program_name
is
.Ns program Ap s
name (used by the standard 
.Fl -help
callback), not necessarily the value of
.Fa argv[0] ,
.It Fa program_version
is a string describing program's version,
.It Fa usage
is what is printed in the
.Em Usage:
line (standard 
.Fl -help
callback),
.It Fa short_description
is printed right after usage (standard 
.Fl -help
callback),
.It Fa argc
and
.It Fa argv
are what is supplied to the
.Fn main
function,
.It Fa arguments
is the array of command line arguments, see
.Xr arguments 3
for more information on defining the array.
.El
.Pp
The function returns the index of the first non-option argument.
.Ss VERSION INFORMATION: Fl ( -version )
If one of the arguments is
.Fl -version
then program execution is stopped (exits with code
.Dv EXIT_SUCCESS ) 
and version information is printed to
.Xr stdout 3 .
The message has the following format:
.Bd -literal -offset 4em
<program_name> version <program_version>
.Ed
.Pp
where
.Fa program_name
and
.Fa program_version
are the parameters passed to
.Fn arguments_parse .
.Pp
The
.Fl -version
option may be freely redefined by the programmer, then the standard callback will not be executed.
.Ss HELP: Fl -help ( h )
Similarly, if one of the arguments is
.Fl -help
or
.Fl h
the program quits and prints help message in the form:
.Bd -literal -offset 4em
<program_name> version <program_version>
Usage: [OPTION]... <usage>
<short_description>

  list of mandatory arguments

Optional arguments:
  list of optional arguments
.Ed
.Pp
where
.Fa program_name , program_version , usage short_description
are the string parameters passed to
.Fn arguments_parse .
.Pp
Mandatory arguments are those with the
.Dv ARGUMENT_F_OBL
flag set (see section Flags in
.Xr arguments 3 ) .
.Pp
Either of the two options
.Fl h
or
.Fl -help
may be freely redefined by the user, then the standard callback will not be executed.
.Sh RETURN VALUES
The function returns the index of the first non-option argument. It is either the first argument which does not start with
.Ql -
(minus) character which is not a parameter or the first argument after
.Ql Fl -
(double minus) option.
.Pp
If no non-option argumentst were found, the return value is equal to
.Fa argc .
.Sh EXAMPLES
The following processes multiple files one by one, each having different options.
.Bd -literal -offset 4em
#include <stdio.h>
#include <arguments.h>

struct Argument arguments [] =
{
  {'v', "verbose", argument_bool},
  {0,   "string",  argument_string, ARGUMENT_F_ONCE |
    ARGUMENT_F_PAR, {.value_str = "(default value)"}},
  {}
};

int main (const int argc, const char **argv)
{
  int p;
  p = arguments_parse ("example", "1.0", "[OTHER]",
    "Demo", argc, argv, arguments);
  printf ("Verbosity level is: %ld; string = %s\\n",
    arguments [0].value_int, arguments [1].value_str);
  if (p < argc)
    printf ("First non-option argument: %s\n",
      argv [p]);
  return 0;
}
.Ed
.Sh SEE ALSO
.Xr arguments 3 ,
.Xr arguments_error_freeform 3 ,
.Xr arguments_error 3 ,
.Xr arguments_print_arg 3 ,
.Xr arguments_clr_occurrence 3
.Sh HISTORY
The work on
.Pa libarguments
was started by Matlib in March 2007.
.Sh AUTHORS
.An Matlib Ad matlib@matlibhax.com
