.Dd February 16, 2011
.Dt arguments_print_arg 3
.Sh NAME
.Nm arguments_print_arg
.Nd prints argument's name(s) to the specified stream
.Sh SYNOPSIS
.In arguments.h
.Ft void Fo arguments_print_arg
.Fa "const struct Argument *arg"
.Fa "const FILE *f"
.Fc
.Sh DESCRIPTION
The function prints argument's textual representation to the stream
.Fa f .
The string may contain short or long form of the option depending on their
availability. 
.Sh EXAMPLES
The following example defines a callback displaying custom error message.
.Bd -literal -offset 4em
static ARGUMENT_CALLBACK (argument_demo)
{
  if (strcasecmp (parameter, "demo") != 0)
  {
    fprintf (stderr, "String supplied to argument ");
    arguments_print_arg (arg, stderr);
    arguments_error_freeform (stderr, 
       " must be exactly \\"demo\\"!");
  }
}
.Ed
.Sh SEE ALSO
.Xr arguments 3 ,
.Xr arguments_parse 3 ,
.Xr arguments_error 3 ,
.Xr arguments_error_freeform 3 ,
.Xr arguments_clr_occurrence 3
.Sh HISTORY
The work on
.Pa libarguments
was started by Matlib in March 2007. This function appeared in version 3 of the
library in February 2011.
.Sh AUTHORS
.An Matlib Ad matlib@matlibhax.com
