.Dd February 16, 2011
.Dt arguments_error 3
.Sh NAME
.Nm arguments_error
.Nd print an error message related to a command line option
.Sh SYNOPSIS
.In arguments.h
.Ft void Fo arguments_error
.Fa "const struct Argument *arg"
.Fa "const char *string"
.Fc
.Sh DESCRIPTION
The function prints an error message to
.Xr stderr 3
and exits with return code
.Dv EXIT_FAILURE .
.Pp
.Fa arg
points at the
.Vt struct Argument
structure (see
.Xr arguments 3 )
associated with the option that caused an error. Note that it is only that one argument, not the whole array that is passed to
.Xr arguments_parse 3 .
.Pp
.Fa string
is an informational string which describes the cause of the error to the user.
.Pp
.Ss "FORMATTING"
Error message is printed in the following format:
.Bd -literal -offset 4m
Option --<long> (-<short>) <string>
Use <program_name> --help to see the list of available options.
.Ed
.Pp
where
.Va long
and
.Va short
are option's long and short form respectively (see the description of
.Vt struct Argument
in
.Xr arguments 3 ) .
.Va program_name
is equivalent to
.Va argv[0]
and usually is the file name of the process.
.Sh EXAMPLES
The following example defines a callback that requires a string containing at least 6 characters. To find out more about defining callbacks see section Callbacks in
.Xr arguments 3 .
.Bd -literal -offset 4em
ARGUMENT_CALLBACK (argument_data)
{
  if (strlen (parameter) < 6)
    arguments_error (arg,
       "should be at least 6 characters long.");
  arg -> value_str = parameter;
}
.Ed
.Sh SEE ALSO
.Xr arguments 3 ,
.Xr arguments_parse 3 ,
.Xr arguments_error_freeform 3 ,
.Xr arguments_print_arg 3 ,
.Xr arguments_clr_occurrence 3
.Sh HISTORY
The work on
.Pa libarguments
was started by Matlib in March 2007.
.Sh AUTHORS
.An Matlib Ad matlib@matlibhax.com
